------------------
CODE FOR INTERVIEW
------------------

Do Subscribe our Youtube channel and Please like the video if you liked it
Channel: https://www.youtube.com/channel/UCo9P-eIdR00Fn1gA_ylaHdQ
Project Playlist: https://www.youtube.com/watch?v=deKJBaSC02Y&list=PL_6klLfS1WqGq4vlp6jQyE6rGOX0ocB17

----------------
Database Queries
----------------

create database hotelmanagementsystem;

show databases;

use hotelmanagementsystem;

create table login(username varchar(25), password varchar(25));

insert into login values('admin', '12345');

select * from login;

create table employee(name varchar(25), age varchar(10), gender varchar(15), job varchar(30), salary varchar(15), phone varchar(15), email varchar(40), aadhar varchar(20));

describe employee;

select * from employee;

create table room(roomnumber varchar(10), availability varchar(20), cleaning_status varchar(20), price varchar(20), bed_type varchar(20));

select * from room;

update room set availability = 'Available' where roomnumber = '101';

create table driver(name varchar(20), age varchar(10), gender varchar(15), company varchar(20), branch varchar(20), available varchar(20), location varchar(40));

select * from driver;

ALTER TABLE driver RENAME COLUMN branch TO brand;

create table customer(document varchar(20), number varchar(30), name varchar(30), gender varchar(15), country varchar(20), room varchar(10), checkintime varchar(80), deposit varchar(20));

select * from customer;

create table department(department varchar(30), budget varchar(30));

insert into department values('Front Office','500000');
insert into department values('Housekeeping', '40000');
insert into department values('Food and Beverage', '23000');
insert into department values('Kitchen or Food Production', '540000');
insert into department values('Security', '320000');

select * from department;


If you have any questions, feel free to ping us on Instagram/Telegram

Instagram
username: codeforinterview
https://www.instagram.com/codeforinterview

Telegram
username: codeforinterview
https://t.me/codeforinterview


Code For Interview
Channel: https://www.youtube.com/channel/UCo9P-eIdR00Fn1gA_ylaHdQ
